<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutCreateActivity">

    <TextView
        android:id="@+id/setNumberTV"
        android:layout_width="178dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Set 1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="288dp"
        android:layout_height="287dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNumberTV"
        app:layout_constraintVertical_bias="0.091">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rpeTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RPE"
            android:textColor="@color/colorPrimary">

            <EditText
                android:id="@+id/rpeET"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:textColor="@color/colorPrimary">

            <EditText
                android:id="@+id/weightET"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/repTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reps"
            android:textColor="@color/colorPrimary">

            <EditText
                android:id="@+id/repET"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/setFailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button"
        android:backgroundTint="#EF2B2B"
        android:text="Failure"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/nextExercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toEndOf="@+id/setSuccess" />

    <Button
        android:id="@+id/nextExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="onClick"
        android:padding="15sp"
        android:text="Next Exercise"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button"
        android:backgroundTint="#66D34E"
        android:onClick="onClick"
        android:text="Success"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/nextExercise"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>