<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_sg_logo"
                android:contentDescription="@string/profile_picture" />
        </androidx.cardview.widget.CardView>

        <TextView
        android:id="@+id/profile_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/profile_image"

        android:fontFamily="@font/rancho"
        android:includeFontPadding="false"
        android:text="@string/user_name"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp" />

        <TextView
            android:id="@+id/date_joined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_gender"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/profile_image"
            android:fontFamily="sans-serif-thin"
            android:includeFontPadding="false"
            android:text="@string/date_joined"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/profile_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_fullname"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/date_joined"
            android:fontFamily="sans-serif-thin"
            android:includeFontPadding="false"
            android:text="@string/age"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/profile_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_fullname"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/profile_image"
            android:fontFamily="sans-serif-thin"
            android:includeFontPadding="false"
            android:text="@string/gender"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="3dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardElevation="10dp"
            android:layout_margin="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/bench_max"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/bench_press_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rancho"
                    android:text="@string/zero"
                    android:textSize="20sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:textColor="@android:color/white"
                            android:fontFamily="sans-serif-thin"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"
                            android:text="@string/squat_max"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/squat_max"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/rancho"
                            android:text="@string/zero"
                            android:textSize="20sp" />

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:textColor="@android:color/white"
                            android:fontFamily="sans-serif-thin"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"
                            android:text="@string/deadlift_max"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/deadlift_max"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/rancho"
                            android:text="@string/zero"
                            android:textSize="20sp" />

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="3dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp">


            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-thin"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/height"
                        />

                    <TextView
                        android:id="@+id/profile_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/rancho"
                        android:text="@string/zero"
                        android:textSize="20sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-thin"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/weight"
                        />

                    <TextView
                        android:id="@+id/profile_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/rancho"
                        android:text="@string/zero"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
<!--

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/rancho"
        android:textColor="@color/colorPrimary"
        android:text="@string/custom_exercise"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/profile_info"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="3dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-thin"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/custom_exercise"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/rancho"
                        android:text="@string/zero"
                        android:textSize="20sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="3dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-thin"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/custom_exercise"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/rancho"
                        android:text="@string/zero"
                        android:textSize="20sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="3dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-thin"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/custom_exercise"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/rancho"
                        android:text="@string/zero"
                        android:textSize="20sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="3dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-thin"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text="@string/custom_exercise"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/rancho"
                        android:text="@string/zero"
                        android:textSize="20sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>

    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/edit_profile"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>